LIBMESH = ./libmesh/

LIBIGL=/usr/local/Library/libigl
LIBIGL_INC=-I$(LIBIGL)/include
LIBIGL_LIB=-L$(LIBIGL)/tutorial/build/libigl/ -ligl -ligl_png

EIGEN=$(LIBIGL)/external/nanogui/ext/eigen
EIGEN_INC=-I$(EIGEN)

YIMG = $(LIBIGL)/tutorial/build/libigl/stb_image

ANTTWEAKBAR=$(LIBIGL)/external/AntTweakBar/
ANTTWEAKBAR_INC=-I$(ANTTWEAKBAR)/include
ANTTWEAKBAR_LIB=-L$(ANTTWEAKBAR)/lib -lAntTweakBar -framework  AppKit

#GL2PS=/opt/local/
#GL2PS_INC=-I$(GL2PS)/include
#GL2PS_LIB=-L$(GL2PS)/lib -lgl2ps

INC = -I${LIBMESH} $(LIBIGL_INC) $(ANTTWEAKBAR_INC) $(GL2PS_INC) ${EIGEN_INC} -I$(YIMG)
LIBS  = -framework OpenGL -framework GLUT -L${LIBMESH} -lmesh $(LIBIGL_LIB) $(ANTTWEAKBAR_LIB) $(GL2PS_LIB)\
  -ligl_png  -L$(YIMG) -lstb_image\
  -L/usr/X11/lib -lpng \
  -L$(LIBIGL)/external/AntTweakBar -lAntTweakBar \
#CFLAGS = -Wall -g -DIGL
CFLAGS=-Wall -O3 -DIGL -std=c++11 -DNDEBUG -msse4.2

C_FILES=$(wildcard *.c)
OBJ_FILES=$(notdir $(C_FILES:.c=.o))

%.o : %.c grafic.h sproto.h medit.h
	g++ -c $(CFLAGS) -x c++ $< -o $@ $(INC)

medit: $(OBJ_FILES)
	g++ -o $@ $^ $(CFLAGS) $(LIBS)

.PHONY: clean
clean:
	rm -f $(OBJ_FILES) medit
